<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-top"></div>

    <div class="container-middle">
        <div class="left"></div>
        <div class="picture-box">
            <div class="image-box">
                <div id="img">
                    <img class="image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Lucinda_Dryzek.jpg/437px-Lucinda_Dryzek.jpg"
                        alt="image1">
                    <img class="image"
                        src="https://images.unsplash.com/photo-1552642986-ccb41e7059e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwbWVufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="image2">
                    <img class="image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Jennie_preparing_for_Met_Gala_2.jpg/220px-Jennie_preparing_for_Met_Gala_2.jpg"
                        alt="image3">
                </div>
                <div class="discription">
                    <h3>Lucinda, John, Jenny</h3>
                    <h5>We typically reply in a few minutes</h5>
                </div>
            </div>
            <div class="message-box">
                <img class="image" id="message-img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Lucinda_Dryzek.jpg/437px-Lucinda_Dryzek.jpg"
                alt="image1">
                <p>Hi there! <br> Looking to get started? I can help answer to your questions!</p>
            </div>
            <div class="write-message">
                <input type="text">
                <button type="submit" id="btn"></button>
            </div>
        </div>
        <div class="right"></div>
    </div>

    <div class="container-bottom"></div>
</body>

</html>